<!DOCTYPE html>
<html lang="en">
<title>New Recipe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
    body {font-family: "Lato", sans-serif}
    .mySlides {display: none}
</style>
<body>
    <header id="top">
        <span id="title">
            {{.Title}}
        </span>
        <nav>
            <a href={{.AddressHome}}>{{.NavHome}}</a>
        </nav>
        <div></div>
    </header>

    <div>
        <p>{{.MessageNewRecipe}}</p>
    </div>
</body>